-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    ident Text
    password Text Maybe
    UniqueUser ident
    deriving Typeable

Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email

Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show

FoodItem
    userId UserId
    name Text
    -- nutrition data per 100g, initial incomplete representation
    kcal Double
    carbs Double
    protein Double
    fat Double
    deriving Show

LogEntry
    foodItemId  FoodItemId
    weightG Double
    btime   UTCTime